#active directory
ad_ip=ace-router
domain_name=nu-ace.ad-ins.com
ad_username=kartiko.ew
ad_password=K@rtik02014


#gmail smtp 
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.name=no.reply.taps@gmail.com
mail.password=kelompok1

#update star
max_date=7

#resize image
img_width=120
img_height=120
