#active directory
ad_ip=ace-router
ad_port=389
domain_name=nu-ace.ad-ins.com
ad_username=kartiko.ew
ad_password=K@rtik02014


#gmail smtp 
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.name=no.reply.taps@gmail.com
mail.password=kelompok1
linkemp=http://localhost:8084/ProjectTaps/employeeReport.do
linkspv=http://localhost:8084/ProjectTaps/employeeReportSupervisor.do
linktaps=http://localhost:8084/ProjectTaps/

#update star
max_date=7

#resize image
img_width=300
img_height=300

#this mode can be used when active directory inactive
recovery_mode=false


#RAS
pathRAS=C:\\Program Files\\Crystal Decisions\\Report Application Server 9\\Reports\\ACE18\\Farisa Adelia\\
rasHostName=192.168.10.56
dbUser=TAPS
dbPassword=taps
